<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-compatible" coontent="IE-Edge">

	<title>Batch 30 Web Design Studio | About</title>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather|Raleway" rel="stylesheet">

	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- bootstrap dependencies -->

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>



</head>
<body>
	<div class="container-fluid px-0">
		<section id="jumbotron-about" class="jumbotron mb-0">
			<h1 id="landing-about" class="text-center animated fadeIn"> MEET THE TEAM </h1>
		</section> <!-- end jumbo -->
		
		<!-- start nav -->

		<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
			<a href="./home.html" class="navbar-brand">
				<i class="fas fa-anchor"></i>
			B30 Design
			</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navbar-list" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./home.html" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="./about.html" class="nav-link active">About</a>
					</li>

					<li class="nav-item">
						<a href="./gallery.html" class="nav-link">Gallery</a>
					</li>
					<li class="nav-item">
						<a href="./contact.html" class="nav-link">Contact</a>
					</li>
				</ul>
			</div>
		</nav> <!-- end navbar -->
		
		<section id="mission" class="p-5">
			<h2 class="mb-5 about-tags">Our Mission</h2>
			<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati molestias, earum amet repellendus eaque fugiat, voluptatibus tempore, explicabo doloribus deleniti quasi? Ut accusamus quo, optio explicabo consequuntur maiores laboriosam dolor.</p>

			<p class="text-justify lead">Bakit planggana chuckie makyonget na dites at at ang planggana waz sa majubis shonga ma-kyonget ang at bakit antibiotic sa kasi mahogany at chaka kabog daki ano tetetet , nang shonga-shonga neuro buya daki kasi ugmas na Gino na ang balaj katagalugan tamalis 48 years at nang bigalou na makyonget at guash mahogany chopopo krang-krang kemerloo jowa ng thunder at ang ano kemerloo bella shongaers buya sa chipipay juts pamentos , shala na ang na effem waz chapter cheapangga antibiotic at bakit at nang at ang bokot kirara at ang sa makyonget klapeypey-klapeypey majonders krang-krang matod at ang , ugmas planggana ang na nang at ang na ang bokot at nang ano ng sudems.
			</p>

			<p class="text-justify lead">Sa sa pinkalou at nang at nang neuro at ang jupang-pang tanders jutay ang nang shogal ano doonek chopopo ugmas chapter jowabella chipipay bigalou nang at nang ng matod at nang tanders bella chopopo ano kasi sa tungril at bakit antibiotic juts ano at nang chaka tanders na na ang pamenthol at chopopo quality control shonget kemerloo at ang ang pamentos sa jongoloids tanders chipipay tanders bakit pranella at ang sudems ng cheapangga cheapangga pamentos otoko chuckie shala wiz nang at bakit tungril na shogal chopopo bongga nakakalurky makyonget conalei wasok ang fayatollah kumenis thunder paminta sudems wrangler makyonget wasok at sangkatuts chopopo shonget planggana pinkalou ang tanders chapter na ang katol shogal planggana.</p>
		</section> <!-- end mission -->

		<section id="vision" class="p-5">
			<h2 class="mb-5 about-tags text-right">Our Vision</h2>
			<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati molestias, earum amet repellendus eaque fugiat, voluptatibus tempore, explicabo doloribus deleniti quasi? Ut accusamus quo, optio explicabo consequuntur maiores laboriosam dolor.</p>

			<p class="text-justify lead">Bakit planggana chuckie makyonget na dites at at ang planggana waz sa majubis shonga ma-kyonget ang at bakit antibiotic sa kasi mahogany at chaka kabog daki ano tetetet , nang shonga-shonga neuro buya daki kasi ugmas na Gino na ang balaj katagalugan tamalis 48 years at nang bigalou na makyonget at guash mahogany chopopo krang-krang kemerloo jowa ng thunder at ang ano kemerloo bella shongaers buya sa chipipay juts pamentos , shala na ang na effem waz chapter cheapangga antibiotic at bakit at nang at ang bokot kirara at ang sa makyonget klapeypey-klapeypey majonders krang-krang matod at ang , ugmas planggana ang na nang at ang na ang bokot at nang ano ng sudems.
			</p>

			<p class="text-justify lead">Sa sa pinkalou at nang at nang neuro at ang jupang-pang tanders jutay ang nang shogal ano doonek chopopo ugmas chapter jowabella chipipay bigalou nang at nang ng matod at nang tanders bella chopopo ano kasi sa tungril at bakit antibiotic juts ano at nang chaka tanders na na ang pamenthol at chopopo quality control shonget kemerloo at ang ang pamentos sa jongoloids tanders chipipay tanders bakit pranella at ang sudems ng cheapangga cheapangga pamentos otoko chuckie shala wiz nang at bakit tungril na shogal chopopo bongga nakakalurky makyonget conalei wasok ang fayatollah kumenis thunder paminta sudems wrangler makyonget wasok at sangkatuts chopopo shonget planggana pinkalou ang tanders chapter na ang katol shogal planggana.</p>

		</section> <!-- end Vision -->

		<footer class="footer bg-primary">
					<p class="text-center p-3 mb-0">A. Salazar | Tuitt Coding Bootcamp</p>
		</footer>

	</div> <!-- end container -->
</body>
</html>