<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-compatible" coontent="IE-Edge">

	<title>Batch 30 Web Design Studio | Home</title>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather|Raleway" rel="stylesheet">

	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- bootstrap dependencies -->

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>



</head>
<body>
	<main>
		<header>
		</header>
		<section id="HomeBG" class="banner">
			<div class="home-box">
				<h1>2019 Economy Prospect of</h1>
				<p id="ph-txt">The Philippines</p>
				<h4><i><strong>"What can we expect to see this year?"</strong></i></h4>
				<p class="landing-text text-justify">
					2019 has come into being after a year that saw GDP (gross domestic product) grow at an above-six percent pace but slow down as the year progressed. The average growth of 2018’s four quarters will probably be in the vicinity of 6.3 percent.<a id="readmore" href="#">Read More...</a>
				</p> <!-- end landing text -->
			</div> <!-- end box -->



		<section>
	</main>


	<div class="container-fluid px-0">
		<!-- <div class="bg-home"></div>
		<h1 id="home-landing" class="text-center mb-0 animated fadeInDown delay-0.75s">Philippine Industry 2019</h1> -->	

		<!-- start navbar -->
		<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
			<a href="./home.html" class="navbar-brand">
				<!-- <i class="far fa-building"></i>
			B30 Design -->
			</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navbar-list" class="collapse navbar-collapse">
				<ul class="navbar-nav mx-auto">
					<li class="nav-item">
						<a href="./home.html" class="nav-link active">Home</a>
					</li>
					<li class="nav-item">
						<a href="./news.html" class="nav-link">News</a>
					</li>

					<li class="nav-item">
						<a href="./about.html" class="nav-link">About</a>
					</li>
					<li class="nav-item">
						<a href="./contact.html" class="nav-link">Contact</a>
					</li>
				</ul>
			</div>
			
			<form class="form-inline">
		    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
		    <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
		  	</form>

		</nav>
		<!-- end navbar -->

		<!-- SAMPLE CAROUSEL INSIDE COLUMN		
		<div class="row">
			<div class="col-md-6 OFFSET-MD-3">
				INSERT CAROUSEL
			</div>

		</div> END COLUMN -->

		<section id="HomeBG" class="banner">
				<!-- start carousel -->
		<div id="carousel-home" class="carousel slide carousel-fade" data-ride="carousel">
			<div class="carousel-inner">

				<div class="carousel-item active">
					<img class="img-fluid w-100 d-block" src="./assets/images/caro1.jpg">
				</div>

				<div class="carousel-item">
					<img class="img-fluid w-100 d-block" src="./assets/images/caro2.jpg">
				</div>

				<div class="carousel-item ">
					<img class="img-fluid w-100 d-block" src="./assets/images/caro5.jpg">
				</div>

				<div class="carousel-item ">
					<img class="img-fluid w-100 d-block" src="./assets/images/caro8.jpg">
				</div>

				<a class="carousel-control-prev" href="#carousel-home" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon"></span>
				    <span class="sr-only">Previous</span>
			 	</a>

			 	<a class="carousel-control-next" href="#carousel-home" role="button" data-slide="next">
				    <span class="carousel-control-next-icon"></span>
				    <span class="sr-only">Next</span>
			 	</a>

			</div> <!-- end carousel inner -->

		</div> <!-- end carousel -->

		<div class="row">
			<div class="col-md-4 col-12">
			<section id="HomeBG" class="banner">
				<div class="card">
					<img src="./assets/images/peso.jpg" class="img-fluid card-img-top">

					<div class="card-body">
						<h3 class="card-title text-center">Rising-Star Philippine Economy Slips, 2019 Seen as Pivotal</h3>
						<p class="card-date">www.voanews.com - 
						Ralph Jennings - January 30, 2019</p>
						<p class="card-text text-justify">
							TAIPEI — 
							The Philippines ranked among Asia’s 10 fastest growing economies in 2017. Consumer power, remittances from overseas workers and an influx of call centers had given it that status, raising hopes for easing rampant poverty. Then GDP expansion wobbled in 2018 because of rising prices and lack of new direct investment.<a id="readmore" href="#">Read More...</a>
						</p>
					</div> <!-- end card body -->
					<div class="card-footer">
			        <small class="text-muted">Last updated 3 mins ago</small>
			     	</div> <!-- end card footer -->
				</div> <!-- end card -->
			</div> <!-- end 4 cols -->


			<div class="col-md-4 col-12">
				<div class="card">
					<!-- <img src="./assets/images/potato.jpeg" class="img-fluid card-img-top"> -->
					<div class="embed-responsive embed-responsive-1by1">
						<!-- <iframe width="150" height="315" src="https://www.youtube.com/embed/hyo5b2uwI2c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
						<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/hyo5b2uwI2c"></iframe>
					</div>


					<div class="card-body">
						<h3 class="card-title text-center">Philippine economic growth to lead Asia in 2019: HSBC</h3>
						<p class="card-date">ABS-CBN News
						Published on Feb 17, 2019</p>
						<p class="card-text text-justify">MANILA -- The Philippine economy will continue to grow faster than its Asian peers this year, notwithstanding global and local risks, HSBC said Monday.<a id="readmore" href="#">Read More...</a></p>
					</div> <!-- end card body -->
					<div class="card-footer">
			        <small class="text-muted">Last updated 3 mins ago</small>
			     	</div> <!-- end card footer -->		
				</div> <!-- end card -->
			</div> <!-- end 4 cols -->


			<div class="col-md-4 col-12">
				<div class="card">
					<img src="./assets/images/econ.jpg" class="img-fluid card-img-top">

					<div class="card-body">
						<h3 class="card-title text-center">Economic impact of budget impasse bigger than initially thought</h3>
						<p class="card-date">Philippine Daily Inquirer - Daxim L. Lucas - March 30, 2019</p>
						<p class="card-text text-justify">The delay in the implementation of this year’s national government budget—brought about by the three-month deadlock between the two chambers of Congress over the final version of the 2019 General Appropriations Act—prevented the Duterte administration from spending P43.7 billion worth of economic stimulus in January and February, the Department of Finance said.<a id="readmore" href="#">Read More...</a></p>
					</div> <!-- end card body -->
					<div class="card-footer">
			        <small class="text-muted">Last updated 3 mins ago</small>
			     	</div> <!-- end card footer -->
				</div> <!-- end card -->
			</div> <!-- end 4 cols -->
		</div> <!-- end row -->
				<footer class="footer bg-dark">
					<p class="text-center p-3 mb-0">A. Salazar | Tuitt Coding Bootcamp</p>
				</footer>

	</div> <!-- end container -->


<script src="./assets/js/script.js"></script>	
</body>
</html>