<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-compatible" coontent="IE-Edge">

	<title>Batch 30 Web Design Studio | News Page</title>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather|Raleway" rel="stylesheet">

	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- bootstrap dependencies -->

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body>

	<div class="container-fluid px-0">
	<!-- start navbar -->
		<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
			<a href="./home.html" class="navbar-brand">
				<!-- <i class="far fa-building"></i>
			B30 Design -->
			</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navbar-list" class="collapse navbar-collapse">
				<ul class="navbar-nav mx-auto">
					<li class="nav-item">
						<a href="./home.html" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="./news.html" class="nav-link active">News</a>
					</li>

					<li class="nav-item">
						<a href="./about.html" class="nav-link">About</a>
					</li>
					<li class="nav-item">
						<a href="./contact.html" class="nav-link">Contact</a>
					</li>
				</ul>
			</div>
			
			<form class="form-inline">
		    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
		    <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
		  	</form>

		</nav>
		<!-- end navbar -->
		
		<div class="card mb-3">
		  <img class="card-img-top" src="./assets/images/peso.jpg" alt="Card image cap">
		  <div class="card-body">
		    <h3 class="card-title text-center">Rising-Star Philippine Economy Slips, 2019 Seen as Pivotal</h3>
            <p class="card-date text-center">www.voanews.com - 
            Ralph Jennings - January 30, 2019</p>
            <p class="card-text text-justify">
              The Philippines ranked among Asia’s 10 fastest growing economies in 2017. Consumer power, remittances from overseas workers and an influx of call centers had given it that status, raising hopes for easing rampant poverty. Then GDP expansion wobbled in 2018 because of rising prices and lack of new direct investment.
              The Philippines ranked among Asia’s 10 fastest growing economies in 2017. Consumer power, remittances from overseas workers and an influx of call centers had given it that status, raising hopes for easing rampant poverty. Then GDP expansion wobbled in 2018 because of rising prices and lack of new direct investment.

              The Philippines ranked among Asia’s 10 fastest growing economies in 2017. Consumer power, remittances from overseas workers and an influx of call centers had given it that status, raising hopes for easing rampant poverty. Then GDP expansion wobbled in 2018 because of rising prices and lack of new direct investment.

Now state spending on new infrastructure and local tourism are expected to decide whether the Philippines can get back on track this year.

The Philippine economy grew 6.2 percent last year, down from 6.7 percent in 2017 and 6.9 percent a year earlier. Inflation dented consumption in late 2018, while factory investors stayed away for lack of infrastructure compared to what’s available elsewhere in Asia. Storm damage to crops, another economic backbone, and the six-month shutdown of the tourist hotspot Boracay Island ate away further at growth.

“I think it’s a combination of factors,” said Eduardo Araral, associate professor at the National University of Singapore’s public policy school. “One would be inflation, because that would slow down consumption. Infrastructure is always a constraint. The economy is growing, but the bottlenecks are not yet fixed.”

				
            </p>
		  </div>
		</div>
		<div class="card">
		  <div class="card-body">
		    <h5 class="card-title">Card title</h5>
		    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
		    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
		  </div>
		  <img class="card-img-bottom" src=".../100px180/" alt="Card image cap">
		</div>



